[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
