
server {
    server_name project-market.loc;

    listen 443 ssl;

    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;

    index index.php index.html;
    root /project-market/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location /nginx_status {
        stub_status on;
    }

    location /nginx-health {
        return 200 "healthy\n";
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    # Forward PHP files to project-market
    location ~ ^/index\.php(/|$) {
        fastcgi_pass project-market:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_connect_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/etc/logs/nginx/project-market_service_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

        access_log /etc/logs/nginx/project-market_service.access.log;
        error_log /etc/logs/nginx/project-market_service.error.log;
}
